members.json (before)
{
  "members": {
    "stakeplus": {
      "name": "Stake Plus",
      "website": "https://stake.plus",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/stakeplus.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1672549200",
        "2": "1672549200",
        "3": "1672549200",
        "4": "1672549200",
        "5": "1672549200",
        "6": "",
        "7": ""
      },
      "services_address": "192.96.202.175",
      "endpoints": {
        "westend": "wss://rpc.stake.plus/westend",
        "kusama": "wss://rpc.stake.plus/kusama",
        "polkadot": "wss://rpc.stake.plus/polkadot",
        "assethub-westend": "wss://rpc.stake.plus/westmint",
        "collectives-westend": "wss://rpc.stake.plus/collectives-westend",
        "assethub-kusama": "wss://rpc.stake.plus/statemine",
        "encointer-kusama": "wss://rpc.stake.plus/encointer-kusama",
        "bridgehub-kusama": "wss://rpc.stake.plus/bridgehub-kusama",
        "bridgehub-westend": "wss://rpc.stake.plus/bridgehub-westend",
        "bridgehub-polkadot": "wss://rpc.stake.plus/bridgehub-polkadot",
        "assethub-polkadot": "wss://rpc.stake.plus/bridgehub-kusama",
        "collectives-polkadot": "wss://rpc.stake.plus/collectives-polkadot",
        "assethub-paseo": "wss://rpc.stake.plus/asset-hub-paseo",
        "coretime-kusama": "wss://rpc.stake.plus/coretime-kusama",
        "coretime-westend": "wss://rpc.stake.plus/coretime-westend",
        "paseo": "wss://rpc.stake.plus/paseo",
        "people-westend": "wss://rpc.stake.plus/people-westend"
      },
      "monitor_url": "https://monitor.dotters.network",
      "region": "north_america",
      "latitude": "38.7777",
      "longitude": "-77.5474",
      "payments": {
        "kusama": {
          "validator_address": "F8FswEGD1quEyNciuR9KwsragUmqnk7mFLqmAdRdnY9Sdwx",
          "payment_address": "HERTWZK4ZpmuXsEgW3UfL5x27XCdT5fE9x4QRbyNWifafdU",
          "signature": "0x52df0775a054197b56d1a6bdf1fdf2365b09f1b6dc784ab5118e36c2bfa7a23f02c782d3c24b3056b82e74cf5550db22d0d457d4dc7f249d5aac2526d7f76681"
        },
        "polkadot": {
          "validator_address": "152QidDC4QrtMCyRGiQmvrNyjntvMg2XouCSdoPSeqUNTvsq",
          "payment_address": "1EHRUR7YL8aeqeCT4LGFq9qrTpEiH1dCikh3n2j1CSbL2c8",
          "signature": "0x6432c58975e69d5956e7baf0d3b0b5f3c21792138d60adc2b4e48e9420092d6b74743520ba93ca7b956e9446e8c68f7b9390b4ce6545a5790bed874e48e8f688"
        }
      }
    },
    "amforc": {
      "name": "Amforc",
      "website": "https://amforc.com",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/amforc.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1672549200",
        "2": "1672549200",
        "3": "1672549200",
        "4": "1672549200",
        "5": "1672549200",
        "6": "",
        "7": ""
      },
      "services_address": "213.167.226.188",
      "monitor_url": "https://monitor.rpc.amforc.com",
      "region": "europe",
      "latitude": "47.1449",
      "longitude": "8.1551",
      "payments": {
        "kusama": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        }
      },
      "endpoints": {
        "assethub-kusama": "wss://statemine.rpc.amforc.com",
        "assethub-paseo": "wss://asset-hub-paseo.rpc.amforc.com",
        "assethub-polkadot": "wss://statemint.rpc.amforc.com",
        "assethub-westend": "wss://westmint.rpc.amforc.com",
        "bridgehub-kusama": "wss://bridgehub-kusama.rpc.amforc.com",
        "bridgehub-polkadot": "wss://bridgehub-polkadot.rpc.amforc.com",
        "bridgehub-westend": "wss://bridgehub-westend.rpc.amforc.com",
        "collectives-polkadot": "wss://collectives-polkadot.rpc.amforc.com",
        "collectives-westend": "wss://collectives-westend.rpc.amforc.com",
        "coretime-kusama": "wss://coretime-kusama.rpc.amforc.com",
        "coretime-westend": "wss://coretime-westend.rpc.amforc.com",
        "encointer-kusama": "wss://encointer-kusama.rpc.amforc.com",
        "kusama": "wss://kusama.rpc.amforc.com",
        "paseo": "wss://paseo.rpc.amforc.com",
        "people-westend": "wss://people-westend.rpc.amforc.com",
        "polkadot": "wss://polkadot.rpc.amforc.com",
        "westend": "wss://westend.rpc.amforc.com"
      }
    },
    "helikon": {
      "name": "Helikon",
      "website": "https://helikon.io",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/helikon.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1672549200",
        "2": "1672549200",
        "3": "1672549200",
        "4": "1672549200",
        "5": "1672549200",
        "6": "",
        "7": ""
      },
      "services_address": "104.247.178.10",
      "endpoints": {
        "westend": "wss://rpc.helikon.io/westend",
        "kusama": "wss://rpc.helikon.io/kusama",
        "polkadot": "wss://rpc.helikon.io/polkadot",
        "paseo": "wss://rpc.helikon.io/paseo",
        "assethub-westend": "wss://sys.helikon.io/westmint",
        "collectives-westend": "wss://sys.helikon.io/collectives-westend",
        "bridgehub-westend": "wss://sys.helikon.io/bridgehub-westend",
        "assethub-kusama": "wss://sys.helikon.io/statemine",
        "encointer-kusama": "wss://sys.helikon.io/encointer-kusama",
        "bridgehub-kusama": "wss://sys.helikon.io/bridgehub-kusama",
        "assethub-polkadot": "wss://sys.helikon.io/statemint",
        "collectives-polkadot": "wss://sys.helikon.io/collectives-polkadot",
        "bridgehub-polkadot": "wss://sys.helikon.io/bridgehub-polkadot",
        "assethub-paseo": "wss://sys.helikon.io/asset-hub-paseo",
        "coretime-kusama": "wss://sys.helikon.io/coretime-kusama",
        "coretime-westend": "wss://sys.helikon.io/coretime-westend",
        "people-westend": "wss://sys.helikon.io/people-westend"
      },
      "monitor_url": "https://ibp-monitor.helikon.io",
      "region": "middle_east",
      "latitude": "41.0551",
      "longitude": "28.9347",
      "payments": {
        "kusama": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        }
      }
    },
    "luckyfriday": {
      "name": "Lucky Friday",
      "website": "https://luckyfriday.io",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/luckyfriday.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1704289537",
        "2": "1704289537",
        "3": "1704289537",
        "4": "1706745600",
        "5": "1706745600",
        "6": "",
        "7": ""
      },
      "endpoints": {
        "polkadot": "wss://ibp-rpc-polkadot.luckyfriday.io",
        "kusama": "wss://ibp-rpc-kusama.luckyfriday.io",
        "westend": "wss://ibp-rpc-westend.luckyfriday.io",
        "paseo": "wss://ibp-rpc-paseo.luckyfriday.io",
        "assethub-polkadot": "wss://ibp-rpc-polkadot-assethub.luckyfriday.io",
        "assethub-kusama": "wss://ibp-rpc-kusama-assethub.luckyfriday.io",
        "assethub-westend": "wss://ibp-rpc-westend-assethub.luckyfriday.io",
        "encointer-kusama": "wss://ibp-rpc-encointer.luckyfriday.io",
        "collectives-polkadot": "wss://ibp-rpc-polkadot-collectives.luckyfriday.io",
        "collectives-westend": "wss://ibp-rpc-westend-collectives.luckyfriday.io",
        "bridgehub-polkadot": "wss://ibp-rpc-polkadot-bridgehub.luckyfriday.io",
        "bridgehub-kusama": "wss://ibp-rpc-kusama-bridgehub.luckyfriday.io",
        "bridgehub-westend": "wss://ibp-rpc-westend-bridgehub.luckyfriday.io",
        "assethub-paseo": "wss://ibp-rpc-paseo-assethub.luckyfriday.io",
        "coretime-kusama": "wss://ibp-rpc-kusama-coretime.luckyfriday.io",
        "coretime-westend": "wss://ibp-rpc-westend-coretime.luckyfriday.io",
        "people-westend": "wss://ibp-rpc-westend-people.luckyfriday.io"
      },
      "services_address": "64.62.224.18",
      "monitor_url": "",
      "region": "north_america",
      "latitude": "33.4484",
      "longitude": "-112.0740",
      "payments": {
        "kusama": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        }
      }
    },
    "gatotech": {
      "name": "Gatotech",
      "website": "https://gatotech.uk",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/gatotech.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1672549200",
        "2": "1672549200",
        "3": "1672549200",
        "4": "1672549200",
        "5": "1672549200",
        "6": "",
        "7": ""
      },
      "services_address": "138.59.133.242",
      "endpoints": {
        "polkadot": "wss://rpc.gatotech.network/polkadot",
        "kusama": "wss://rpc.gatotech.network/kusama",
        "westend": "wss://rpc.gatotech.network/westend",
        "paseo": "wss://rpc.gatotech.network/paseo",
        "assethub-polkadot": "wss://rpc.gatotech.network/asset-hub-polkadot",
        "assethub-kusama": "wss://rpc.gatotech.network/asset-hub-kusama",
        "assethub-westend": "wss://rpc.gatotech.network/asset-hub-westend",
        "assethub-paseo": "wss://rpc.gatotech.network/asset-hub-paseo",
        "collectives-polkadot": "wss://rpc.gatotech.network/collectives-polkadot",
        "encointer-kusama": "wss://rpc.gatotech.network/encointer-kusama",
        "collectives-westend": "wss://rpc.gatotech.network/collectives-westend",
        "bridgehub-polkadot": "wss://rpc.gatotech.network/bridgehub-polkadot",
        "bridgehub-kusama": "wss://rpc.gatotech.network/bridgehub-kusama",
        "bridgehub-westend": "wss://rpc.gatotech.network/bridgehub-westend",
        "people-westend": "wss://rpc.gatotech.network/people-westend",
        "coretime-kusama": "wss://rpc.gatotech.network/coretime-kusama",
        "coretime-westend": "wss://rpc.gatotech.network/coretime-westend"
      },
      "monitor_url": "https://ibp-monitor.gatotech.network",
      "region": "central_america",
      "latitude": "9.936",
      "longitude": "-84.0965",
      "payments": {
        "kusama": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        }
      }
    },
    "metaspan": {
      "name": "metaspan",
      "website": "https://metaspan.io",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/metaspan.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1672549200",
        "2": "1672549200",
        "3": "1672549200",
        "4": "1672549200",
        "5": "1672549200",
        "6": "",
        "7": ""
      },
      "services_address": "195.144.22.130",
      "endpoints": {
        "westend": "wss://rpc.metaspan.io/westend",
        "kusama": "wss://rpc.metaspan.io/kusama",
        "polkadot": "wss://rpc.metaspan.io/polkadot",
        "paseo": "wss://rpc.metaspan.io/paseo",
        "assethub-westend": "wss://rpc.metaspan.io/westend-westmint",
        "collectives-westend": "wss://rpc.metaspan.io/westend-collectives",
        "assethub-kusama": "wss://rpc.metaspan.io/kusama-statemine",
        "encointer-kusama": "wss://rpc.metaspan.io/kusama-encointer",
        "bridgehub-kusama": "wss://rpc.metaspan.io/kusama-bridgehub",
        "bridgehub-westend": "wss://rpc.metaspan.io/westend-bridgehub",
        "bridgehub-polkadot": "wss://rpc.metaspan.io/polkadot-bridgehub",
        "assethub-polkadot": "wss://rpc.metaspan.io/polkadot-statemint",
        "collectives-polkadot": "wss://rpc.metaspan.io/polkadot-collectives",
        "assethub-paseo": "wss://rpc.metaspan.io/asset-hub-paseo",
        "coretime-kusama": "wss://rpc.metaspan.io/coretime-kusama",
        "coretime-westend": "wss://rpc.metaspan.io/coretime-westend",
        "people-westend": "wss://rpc.metaspan.io/people-westend"
      },
      "monitor_url": "https://ibp-monitor.metaspan.io",
      "region": "europe",
      "latitude": "51.4964",
      "longitude": "-0.1224",
      "payments": {
        "kusama": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        }
      }
    },
    "turboflakes": {
      "name": "Turboflakes",
      "website": "https://turboflakes.io",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/turboflakes.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1672549200",
        "2": "1672549200",
        "3": "1672549200",
        "4": "1672549200",
        "5": "1680148800",
        "6": "",
        "7": ""
      },
      "services_address": "188.93.234.134",
      "endpoints": {
        "westend": "wss://rpc.turboflakes.io/westend",
        "kusama": "wss://rpc.turboflakes.io/kusama",
        "polkadot": "wss://rpc.turboflakes.io/polkadot",
        "paseo": "wss://rpc.turboflakes.io/paseo",
        "assethub-westend": "wss://sys.turboflakes.io/westmint",
        "collectives-westend": "wss://sys.turboflakes.io/collectives-westend",
        "assethub-kusama": "wss://sys.turboflakes.io/statemine",
        "encointer-kusama": "wss://sys.turboflakes.io/encointer-kusama",
        "bridgehub-westend": "wss://sys.turboflakes.io/bridgehub-westend",
        "bridgehub-kusama": "wss://sys.turboflakes.io/bridgehub-kusama",
        "bridgehub-polkadot": "wss://sys.turboflakes.io/bridgehub-polkadot",
        "assethub-polkadot": "wss://sys.turboflakes.io/statemint",
        "collectives-polkadot": "wss://sys.turboflakes.io/collectives-polkadot",
        "assethub-paseo": "wss://sys.turboflakes.io/asset-hub-paseo",
        "coretime-kusama": "wss://sys.turboflakes.io/coretime-kusama",
        "coretime-westend": "wss://sys.turboflakes.io/coretime-westend",
        "people-westend": "wss://sys.turboflakes.io/people-westend"
      },
      "monitor_url": "https://ibp-monitor.turboflakes.io",
      "region": "europe",
      "latitude": "38.7057",
      "longitude": "-9.1359",
      "payments": {
        "kusama": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        }
      }
    },
    "rotko": {
      "name": "Rotko Networks",
      "website": "https://rotko.net",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/rotko.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1678165200",
        "1": "1693155600",
        "2": "1698258549",
        "3": "1698258549",
        "4": "1701212772",
        "5": "1707184705",
        "6": "",
        "7": ""
      },
      "services_address": "27.131.160.109",
      "endpoints": {
        "westend": "wss://rpc.rotko.net/westend",
        "kusama": "wss://rpc.rotko.net/kusama",
        "polkadot": "wss://rpc.rotko.net/polkadot",
        "paseo": "wss://rpc.rotko.net/paseo",
        "assethub-polkadot": "wss://rpc.rotko.net/asset-hub-polkadot",
        "assethub-kusama": "wss://rpc.rotko.net/asset-hub-kusama",
        "assethub-westend": "wss://rpc.rotko.net/asset-hub-westend",
        "assethub-paseo": "wss://rpc.rotko.net/asset-hub-paseo",
        "collectives-polkadot": "wss://rpc.rotko.net/collectives-polkadot",
        "encointer-kusama": "wss://rpc.rotko.net/encointer-kusama",
        "collectives-westend": "wss://rpc.rotko.net/collectives-westend",
        "bridgehub-polkadot": "wss://rpc.rotko.net/bridgehub-polkadot",
        "bridgehub-kusama": "wss://rpc.rotko.net/bridgehub-kusama",
        "bridgehub-westend": "wss://rpc.rotko.net/bridgehub-westend",
        "coretime-kusama": "wss://rpc.rotko.net/coretime-kusama",
        "coretime-westend": "wss://rpc.rotko.net/coretime-westend",
        "people-westend": "wss://rpc.rotko.net/people-westend"
      },
      "monitor_url": "https://ibp.rotko.net",
      "region": "asia",
      "latitude": "13.7563",
      "longitude": "100.5018",
      "payments": {
        "kusama": {
          "validator_address": "DKKax6uZkiNPfd2ATd8cJhyi3c1KZD24VDdoWG9CfTmwgSp",
          "payment_address": "DKKax6uZkiNPfd2ATd8cJhyi3c1KZD24VDdoWG9CfTmwgSp",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "1ArdZJtNUrZsfidfn1t69xHaSWwzf6PQNdLEUpcnVmbkZc5",
          "payment_address": "1ArdZJtNUrZsfidfn1t69xHaSWwzf6PQNdLEUpcnVmbkZc5",
          "signature": ""
        }
      }
    },
    "polkadotters": {
      "name": "Polkadotters",
      "website": "https://polkadotters.com",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/polkadotters.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1678165200",
        "1": "1697663236",
        "2": "1697663236",
        "3": "1708297667",
        "4": "1708297667",
        "5": "1710006529",
        "6": "",
        "7": ""
      },
      "services_address": "202.37.148.99",
      "endpoints": {
        "westend": "wss://rpc.polkadotters.com/westend",
        "kusama": "wss://rpc.polkadotters.com/kusama",
        "polkadot": "wss://rpc.polkadotters.com/polkadot",
        "paseo": "wss://rpc.polkadotters.com/paseo",
        "assethub-kusama": "wss://rpc.polkadotters.com/asset-hub-kusama",
        "assethub-paseo": "wss://rpc.polkadotters.com/asset-hub-paseo",
        "assethub-polkadot": "wss://rpc.polkadotters.com/asset-hub-polkadot",
        "assethub-westend": "wss://rpc.polkadotters.com/asset-hub-westend",
        "bridgehub-kusama": "wss://rpc.polkadotters.com/bridgehub-kusama",
        "bridgehub-polkadot": "wss://rpc.polkadotters.com/bridgehub-polkadot",
        "bridgehub-westend": "wss://rpc.polkadotters.com/bridgehub-westend",
        "collectives-polkadot": "wss://rpc.polkadotters.com/collectives-polkadot",
        "collectives-westend": "wss://rpc.polkadotters.com/collectives-westend",
        "coretime-kusama": "wss://rpc.polkadotters.com/coretime-kusama",
        "coretime-westend": "wss://rpc.polkadotters.com/coretime-westend",
        "encointer-kusama": "wss://rpc.polkadotters.com/encointer-kusama",
        "people-westend": "wss://rpc.polkadotters.com/people-westend"
      },
      "monitor_url": "https://ibp-monitor.polkadotters.com",
      "region": "oceania",
      "latitude": "-43.49",
      "longitude": "172.56",
      "payments": {
        "kusama": {
          "validator_address": "FVAFUJhJy9tj1X4PaEXX3tDzjaBEVsVunABAdsDMD4ZYmWA",
          "payment_address": "EPGHRDFaBbQz4uF8DgnuScxYp4rvvtpL5MTed7VvGprNQmm",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "16A4n4UQqgxw5ndeehPjUAobDNmuX2bBoPXVKj4xTe16ktRN",
          "payment_address": "12owmS8Sobqxfx6KK9vk9e67FqnGpZdmxCFCRFptzZdsoujC",
          "signature": ""
        }
      }
    },
    "dwellir": {
      "name": "Dwellir",
      "website": "https://dwellir.com",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/dwellir.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1681916382",
        "1": "1681916382",
        "2": "1681916382",
        "3": "1681916382",
        "4": "1681916382",
        "5": "1681916382",
        "6": "",
        "7": ""
      },
      "services_address": "102.69.242.203",
      "endpoints": {
        "westend": "wss://westend-rpc-ng-1.dwellir.com",
        "kusama": "wss://kusama-rpc-ng-1.dwellir.com",
        "polkadot": "wss://polkadot-rpc-ng-1.dwellir.com",
        "assethub-kusama": "wss://statemine-rpc-ng.dwellir.com",
        "assethub-paseo": "wss://placeholder/asset-hub-paseo",
        "assethub-polkadot": "wss://statemint-rpc-ng.dwellir.com",
        "assethub-westend": "wss://westmint-rpc-ng.dwellir.com",
        "collectives-polkadot": "wss://polkadot-collectives-rpc-ng.dwellir.com",
        "collectives-westend": "wss://westend-collectives-rpc-ng.dwellir.com",
        "encointer-kusama": "wss://kusama-encointer-rpc-ng.dwellir.com",
        "bridgehub-polkadot": "wss://polkadot-bridge-hub-rpc-ng.dwellir.com",
        "bridgehub-kusama": "wss://kusama-bridge-hub-rpc-ng.dwellir.com",
        "bridgehub-westend": "wss://westend-bridge-hub-rpc-ng.dwellir.com",
        "coretime-kusama": "wss://placeholder/coretime-kusama",
        "coretime-westend": "wss://placeholder/coretime-westend",
        "paseo": "wss://placeholder/paseo",
        "people-westend": "wss://placeholder/people-westend"
      },
      "monitor_url": "https://ibp-monitor-ng.dwellir.com",
      "region": "africa",
      "latitude": "6.4541",
      "longitude": "3.3947",
      "payments": {
        "kusama": {
          "validator_address": "DuLr6CeLXezrfumF6EkqLeAx9paMcADYU6zHpSZVB8gvjht",
          "payment_address": "DuLr6CeLXezrfumF6EkqLeAx9paMcADYU6zHpSZVB8gvjht",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "1MrurrNb4VTrRJUXT6fGxHFdmwwscqHZUFkMistMsP8k5Nk",
          "payment_address": "1MrurrNb4VTrRJUXT6fGxHFdmwwscqHZUFkMistMsP8k5Nk",
          "signature": ""
        }
      }
    },
    "RadiumBlock": {
      "name": "RadiumBlock",
      "website": "https://radiumblock.com/",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/radiumblock.svg",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1684123200",
        "1": "1686801600",
        "2": "1697774400",
        "3": "1698756669",
        "4": "1699879869",
        "5": "1700916669",
        "6": "",
        "7": ""
      },
      "services_address": "103.240.197.6",
      "endpoints": {
        "westend": "wss://westend.ibp.radiumblock.co/westend",
        "kusama": "wss://kusama.ibp.radiumblock.co/kusama",
        "polkadot": "wss://polkadot.ibp.radiumblock.co/polkadot",
        "assethub-westend": "wss://westmint.ibp.radiumblock.co/westmint",
        "assethub-kusama": "wss://statemine.ibp.radiumblock.co/statemine",
        "assethub-polkadot": "wss://statemint.ibp.radiumblock.co/statemint",
        "encointer-kusama": "wss://encointer-kusama.ibp.radiumblock.co/encointer-kusama",
        "bridgehub-kusama": "wss://bridgehub-kusama.ibp.radiumblock.co/bridgehub-kusama",
        "bridgehub-westend": "wss://bridgehub-westend.ibp.radiumblock.co/bridgehub-westend",
        "bridgehub-polkadot": "wss://bridgehub-polkadot.ibp.radiumblock.co/bridgehub-polkadot",
        "collectives-polkadot": "wss://collectives-polkadot.ibp.radiumblock.co/collectives-polkadot",
        "collectives-westend": "wss://collectives-westend.ibp.radiumblock.co/collectives-westend",
        "assethub-paseo": "wss://assethub-paseo.ibp.radiumblock.co/asset-hub-paseo",
        "coretime-kusama": "wss://coretime-kusama.ibp.radiumblock.co/coretime-kusama",
        "coretime-westend": "wss://coretime-westend.ibp.radiumblock.co/coretime-westend",
        "paseo": "wss://paseo.ibp.radiumblock.co/paseo",
        "people-westend": "wss://people-westend.ibp.radiumblock.co/people-westend"
      },
      "monitor_url": "",
      "region": "Asia",
      "latitude": "19.076090",
      "longitude": "72.877426",
      "payments": {
        "kusama": {
          "validator_address": "EwR2jzx7gZSjxCXbkVZRm39W2fWGJtwXYYftQYdVfcJjtt4",
          "payment_address": "EwR2jzx7gZSjxCXbkVZRm39W2fWGJtwXYYftQYdVfcJjtt4",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "13GtCixw3EZARj52CVbKLrsAzyc7dmmYhDV6quS5yeVCfnh1",
          "payment_address": "13GtCixw3EZARj52CVbKLrsAzyc7dmmYhDV6quS5yeVCfnh1",
          "signature": ""
        }
      }
    },
    "aperturemining": {
      "name": "Aperture Mining",
      "website": "https://aperturemining.com",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/aperturemining.png",
      "membership": "hobbyist",
      "active": "1",
      "current_level": "1",
      "level_timestamp": {
        "0": "1684191600",
        "1": "1685574000"
      },
      "services_address": "",
      "endpoints": [],
      "monitor_url": "https://ibp-monitor.aperturemining.com",
      "region": "north_america",
      "latitude": "39.951061",
      "longitude": "-75.165619",
      "payments": {
        "kusama": {
          "validator_address": "FJcnsNkMjY8tgJrDVeq5CKoB1b4Au2xGQjaMv8Ax5QAiV6p",
          "payment_address": "FJcnsNkMjY8tgJrDVeq5CKoB1b4Au2xGQjaMv8Ax5QAiV6p",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "145SvVXoAwR5ufJynYWDeNXzfyxbf5VkCqkHu3Jt7FSdYBE2",
          "payment_address": "145SvVXoAwR5ufJynYWDeNXzfyxbf5VkCqkHu3Jt7FSdYBE2",
          "signature": ""
        }
      }
    },
    "dozenodes": {
      "name": "Dozenodes",
      "website": "https://dozenodes.com",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/dozenodes.png",
      "membership": "hobbyist",
      "active": "1",
      "current_level": "1",
      "level_timestamp": {
        "0": "1684191600",
        "1": "1685574000"
      },
      "services_address": "",
      "endpoints": [],
      "monitor_url": "https://ibp-monitor.dozenodes.com",
      "region": "europe",
      "latitude": "50.054604",
      "longitude": "19.936940",
      "payments": {
        "kusama": {
          "validator_address": "HnGgDUuyT97UcSpHhPaxY1h2MPFAjE1qiS9oKRMx5md6464",
          "payment_address": "HnGgDUuyT97UcSpHhPaxY1h2MPFAjE1qiS9oKRMx5md6464",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "167ShbHu769mP5jbtt7AHayJhzEied6s8M5kN5nBSAQewnRz",
          "payment_address": "167ShbHu769mP5jbtt7AHayJhzEied6s8M5kN5nBSAQewnRz",
          "signature": ""
        }
      }
    },
    "stkd": {
      "name": "STKD",
      "website": "https://stkd.io",
      "membership": "hobbyist",
      "active": "1",
      "current_level": "1",
      "level_timestamp": {
        "0": "1684191600",
        "1": "1685574000"
      },
      "services_address": "",
      "endpoints": [],
      "monitor_url": "https://ibp-monitor.stkd.io",
      "region": "",
      "latitude": "0",
      "longitude": "0",
      "payments": {}
    },
    "mathcrypto": {
      "name": "MathCrypto",
      "website": "https://math-crypto.com",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/mathcrypto.png",
      "membership": "hobbyist",
      "active": "1",
      "current_level": "1",
      "level_timestamp": {
        "0": "1684191600",
        "1": "1685574000"
      },
      "services_address": "",
      "endpoints": [],
      "monitor_url": "https://ibp-monitor.math-crypto.com",
      "region": "europe",
      "latitude": "48.858093",
      "longitude": "2.294694",
      "payments": {
        "kusama": {
          "validator_address": "Dek7ze8nGoTWpuperdvx6nmyZtb41CQN97ypX9enfT9jM5S",
          "payment_address": "CjATftfPqymi39KwFCw3sZLgTUA1ueGa4uYv2v9N6oBnjG9",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "1bjtWMjjq4GLDQhaWT9Y2wDcWqcQ83gYbfdvECQF5WDA23A",
          "payment_address": "16CxXYoq9joofWE13zWuWBfd4tx3kQhXJECLLkhMLgWjYyHG",
          "signature": ""
        }
      }
    },
    "paradox": {
      "name": "Paradox",
      "website": "https://paranodes.io",
      "membership": "hobbyist",
      "active": "1",
      "current_level": "0",
      "level_timestamp": {
        "0": "1684191600"
      },
      "services_address": "",
      "endpoints": [],
      "monitor_url": "",
      "region": "",
      "latitude": "0",
      "longitude": "0",
      "payments": {}
    }
  }
}

members.json (after)
{
  "members": {
    "stakeplus": {
      "name": "Stake Plus",
      "website": "https://stake.plus",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/stakeplus.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1672549200",
        "2": "1672549200",
        "3": "1672549200",
        "4": "1672549200",
        "5": "1672549200",
        "6": "",
        "7": ""
      },
      "services_address": "192.96.202.175",
      "endpoints": {
        "westend": "wss://rpc.stake.plus/westend",
        "kusama": "wss://rpc.stake.plus/kusama",
        "polkadot": "wss://rpc.stake.plus/polkadot",
        "assethub-westend": "wss://rpc.stake.plus/westmint",
        "collectives-westend": "wss://rpc.stake.plus/collectives-westend",
        "assethub-kusama": "wss://rpc.stake.plus/statemine",
        "encointer-kusama": "wss://rpc.stake.plus/encointer-kusama",
        "bridgehub-kusama": "wss://rpc.stake.plus/bridgehub-kusama",
        "bridgehub-westend": "wss://rpc.stake.plus/bridgehub-westend",
        "bridgehub-polkadot": "wss://rpc.stake.plus/bridgehub-polkadot",
        "assethub-polkadot": "wss://rpc.stake.plus/bridgehub-kusama",
        "collectives-polkadot": "wss://rpc.stake.plus/collectives-polkadot",
        "assethub-paseo": "wss://rpc.stake.plus/asset-hub-paseo",
        "coretime-kusama": "wss://rpc.stake.plus/coretime-kusama",
        "coretime-westend": "wss://rpc.stake.plus/coretime-westend",
        "paseo": "wss://rpc.stake.plus/paseo",
        "people-westend": "wss://rpc.stake.plus/people-westend"
      },
      "monitor_url": "https://monitor.dotters.network",
      "region": "north_america",
      "latitude": "38.7777",
      "longitude": "-77.5474",
      "payments": {
        "kusama": {
          "validator_address": "F8FswEGD1quEyNciuR9KwsragUmqnk7mFLqmAdRdnY9Sdwx",
          "payment_address": "HERTWZK4ZpmuXsEgW3UfL5x27XCdT5fE9x4QRbyNWifafdU",
          "signature": "0x52df0775a054197b56d1a6bdf1fdf2365b09f1b6dc784ab5118e36c2bfa7a23f02c782d3c24b3056b82e74cf5550db22d0d457d4dc7f249d5aac2526d7f76681"
        },
        "polkadot": {
          "validator_address": "152QidDC4QrtMCyRGiQmvrNyjntvMg2XouCSdoPSeqUNTvsq",
          "payment_address": "1EHRUR7YL8aeqeCT4LGFq9qrTpEiH1dCikh3n2j1CSbL2c8",
          "signature": "0x6432c58975e69d5956e7baf0d3b0b5f3c21792138d60adc2b4e48e9420092d6b74743520ba93ca7b956e9446e8c68f7b9390b4ce6545a5790bed874e48e8f688"
        }
      }
    },
    "amforc": {
      "name": "Amforc",
      "website": "https://amforc.com",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/amforc.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1672549200",
        "2": "1672549200",
        "3": "1672549200",
        "4": "1672549200",
        "5": "1672549200",
        "6": "",
        "7": ""
      },
      "services_address": "213.167.226.188",
      "monitor_url": "https://monitor.rpc.amforc.com",
      "region": "europe",
      "latitude": "47.1449",
      "longitude": "8.1551",
      "payments": {
        "kusama": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        }
      },
      "endpoints": {
        "assethub-kusama": "wss://statemine.rpc.amforc.com",
        "assethub-paseo": "wss://asset-hub-paseo.rpc.amforc.com",
        "assethub-polkadot": "wss://statemint.rpc.amforc.com",
        "assethub-westend": "wss://westmint.rpc.amforc.com",
        "bridgehub-kusama": "wss://bridgehub-kusama.rpc.amforc.com",
        "bridgehub-polkadot": "wss://bridgehub-polkadot.rpc.amforc.com",
        "bridgehub-westend": "wss://bridgehub-westend.rpc.amforc.com",
        "collectives-polkadot": "wss://collectives-polkadot.rpc.amforc.com",
        "collectives-westend": "wss://collectives-westend.rpc.amforc.com",
        "coretime-kusama": "wss://coretime-kusama.rpc.amforc.com",
        "coretime-westend": "wss://coretime-westend.rpc.amforc.com",
        "encointer-kusama": "wss://encointer-kusama.rpc.amforc.com",
        "kusama": "wss://kusama.rpc.amforc.com",
        "paseo": "wss://paseo.rpc.amforc.com",
        "people-westend": "wss://people-westend.rpc.amforc.com",
        "polkadot": "wss://polkadot.rpc.amforc.com",
        "westend": "wss://westend.rpc.amforc.com"
      }
    },
    "helikon": {
      "name": "Helikon",
      "website": "https://helikon.io",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/helikon.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1672549200",
        "2": "1672549200",
        "3": "1672549200",
        "4": "1672549200",
        "5": "1672549200",
        "6": "",
        "7": ""
      },
      "services_address": "104.247.178.10",
      "endpoints": {
        "westend": "wss://rpc.helikon.io/westend",
        "kusama": "wss://rpc.helikon.io/kusama",
        "polkadot": "wss://rpc.helikon.io/polkadot",
        "paseo": "wss://rpc.helikon.io/paseo",
        "assethub-westend": "wss://sys.helikon.io/westmint",
        "collectives-westend": "wss://sys.helikon.io/collectives-westend",
        "bridgehub-westend": "wss://sys.helikon.io/bridgehub-westend",
        "assethub-kusama": "wss://sys.helikon.io/statemine",
        "encointer-kusama": "wss://sys.helikon.io/encointer-kusama",
        "bridgehub-kusama": "wss://sys.helikon.io/bridgehub-kusama",
        "assethub-polkadot": "wss://sys.helikon.io/statemint",
        "collectives-polkadot": "wss://sys.helikon.io/collectives-polkadot",
        "bridgehub-polkadot": "wss://sys.helikon.io/bridgehub-polkadot",
        "assethub-paseo": "wss://sys.helikon.io/asset-hub-paseo",
        "coretime-kusama": "wss://sys.helikon.io/coretime-kusama",
        "coretime-westend": "wss://sys.helikon.io/coretime-westend",
        "people-westend": "wss://sys.helikon.io/people-westend"
      },
      "monitor_url": "https://ibp-monitor.helikon.io",
      "region": "middle_east",
      "latitude": "41.0551",
      "longitude": "28.9347",
      "payments": {
        "kusama": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        }
      }
    },
    "luckyfriday": {
      "name": "Lucky Friday",
      "website": "https://luckyfriday.io",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/luckyfriday.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1704289537",
        "2": "1704289537",
        "3": "1704289537",
        "4": "1706745600",
        "5": "1706745600",
        "6": "",
        "7": ""
      },
      "endpoints": {
        "polkadot": "wss://ibp-rpc-polkadot.luckyfriday.io",
        "kusama": "wss://ibp-rpc-kusama.luckyfriday.io",
        "westend": "wss://ibp-rpc-westend.luckyfriday.io",
        "paseo": "wss://ibp-rpc-paseo.luckyfriday.io",
        "assethub-polkadot": "wss://ibp-rpc-polkadot-assethub.luckyfriday.io",
        "assethub-kusama": "wss://ibp-rpc-kusama-assethub.luckyfriday.io",
        "assethub-westend": "wss://ibp-rpc-westend-assethub.luckyfriday.io",
        "encointer-kusama": "wss://ibp-rpc-encointer.luckyfriday.io",
        "collectives-polkadot": "wss://ibp-rpc-polkadot-collectives.luckyfriday.io",
        "collectives-westend": "wss://ibp-rpc-westend-collectives.luckyfriday.io",
        "bridgehub-polkadot": "wss://ibp-rpc-polkadot-bridgehub.luckyfriday.io",
        "bridgehub-kusama": "wss://ibp-rpc-kusama-bridgehub.luckyfriday.io",
        "bridgehub-westend": "wss://ibp-rpc-westend-bridgehub.luckyfriday.io",
        "assethub-paseo": "wss://ibp-rpc-paseo-assethub.luckyfriday.io",
        "coretime-kusama": "wss://ibp-rpc-kusama-coretime.luckyfriday.io",
        "coretime-westend": "wss://ibp-rpc-westend-coretime.luckyfriday.io",
        "people-westend": "wss://ibp-rpc-westend-people.luckyfriday.io"
      },
      "services_address": "64.62.224.18",
      "monitor_url": "",
      "region": "north_america",
      "latitude": "33.4484",
      "longitude": "-112.0740",
      "payments": {
        "kusama": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        }
      }
    },
    "gatotech": {
      "name": "Gatotech",
      "website": "https://gatotech.uk",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/gatotech.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1672549200",
        "2": "1672549200",
        "3": "1672549200",
        "4": "1672549200",
        "5": "1672549200",
        "6": "",
        "7": ""
      },
      "services_address": "138.59.133.242",
      "endpoints": {
        "polkadot": "wss://rpc.gatotech.network/polkadot",
        "kusama": "wss://rpc.gatotech.network/kusama",
        "westend": "wss://rpc.gatotech.network/westend",
        "paseo": "wss://rpc.gatotech.network/paseo",
        "assethub-polkadot": "wss://rpc.gatotech.network/asset-hub-polkadot",
        "assethub-kusama": "wss://rpc.gatotech.network/asset-hub-kusama",
        "assethub-westend": "wss://rpc.gatotech.network/asset-hub-westend",
        "assethub-paseo": "wss://rpc.gatotech.network/asset-hub-paseo",
        "collectives-polkadot": "wss://rpc.gatotech.network/collectives-polkadot",
        "encointer-kusama": "wss://rpc.gatotech.network/encointer-kusama",
        "collectives-westend": "wss://rpc.gatotech.network/collectives-westend",
        "bridgehub-polkadot": "wss://rpc.gatotech.network/bridgehub-polkadot",
        "bridgehub-kusama": "wss://rpc.gatotech.network/bridgehub-kusama",
        "bridgehub-westend": "wss://rpc.gatotech.network/bridgehub-westend",
        "people-westend": "wss://rpc.gatotech.network/people-westend",
        "coretime-kusama": "wss://rpc.gatotech.network/coretime-kusama",
        "coretime-westend": "wss://rpc.gatotech.network/coretime-westend"
      },
      "monitor_url": "https://ibp-monitor.gatotech.network",
      "region": "central_america",
      "latitude": "9.936",
      "longitude": "-84.0965",
      "payments": {
        "kusama": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        }
      }
    },
    "metaspan": {
      "name": "metaspan",
      "website": "https://metaspan.io",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/metaspan.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1672549200",
        "2": "1672549200",
        "3": "1672549200",
        "4": "1672549200",
        "5": "1672549200",
        "6": "",
        "7": ""
      },
      "services_address": "195.144.22.130",
      "endpoints": {
        "westend": "wss://rpc.metaspan.io/westend",
        "kusama": "wss://rpc.metaspan.io/kusama",
        "polkadot": "wss://rpc.metaspan.io/polkadot",
        "paseo": "wss://rpc.metaspan.io/paseo",
        "assethub-westend": "wss://rpc.metaspan.io/westend-westmint",
        "collectives-westend": "wss://rpc.metaspan.io/westend-collectives",
        "assethub-kusama": "wss://rpc.metaspan.io/kusama-statemine",
        "encointer-kusama": "wss://rpc.metaspan.io/kusama-encointer",
        "bridgehub-kusama": "wss://rpc.metaspan.io/kusama-bridgehub",
        "bridgehub-westend": "wss://rpc.metaspan.io/westend-bridgehub",
        "bridgehub-polkadot": "wss://rpc.metaspan.io/polkadot-bridgehub",
        "assethub-polkadot": "wss://rpc.metaspan.io/polkadot-statemint",
        "collectives-polkadot": "wss://rpc.metaspan.io/polkadot-collectives",
        "assethub-paseo": "wss://rpc.metaspan.io/asset-hub-paseo",
        "coretime-kusama": "wss://rpc.metaspan.io/coretime-kusama",
        "coretime-westend": "wss://rpc.metaspan.io/coretime-westend",
        "people-westend": "wss://rpc.metaspan.io/people-westend"
      },
      "monitor_url": "https://ibp-monitor.metaspan.io",
      "region": "europe",
      "latitude": "51.4964",
      "longitude": "-0.1224",
      "payments": {
        "kusama": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        }
      }
    },
    "turboflakes": {
      "name": "Turboflakes",
      "website": "https://turboflakes.io",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/turboflakes.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1672549200",
        "1": "1672549200",
        "2": "1672549200",
        "3": "1672549200",
        "4": "1672549200",
        "5": "1680148800",
        "6": "",
        "7": ""
      },
      "services_address": "188.93.234.134",
      "endpoints": {
        "westend": "wss://rpc.turboflakes.io/westend",
        "kusama": "wss://rpc.turboflakes.io/kusama",
        "polkadot": "wss://rpc.turboflakes.io/polkadot",
        "paseo": "wss://rpc.turboflakes.io/paseo",
        "assethub-westend": "wss://sys.turboflakes.io/westmint",
        "collectives-westend": "wss://sys.turboflakes.io/collectives-westend",
        "assethub-kusama": "wss://sys.turboflakes.io/statemine",
        "encointer-kusama": "wss://sys.turboflakes.io/encointer-kusama",
        "bridgehub-westend": "wss://sys.turboflakes.io/bridgehub-westend",
        "bridgehub-kusama": "wss://sys.turboflakes.io/bridgehub-kusama",
        "bridgehub-polkadot": "wss://sys.turboflakes.io/bridgehub-polkadot",
        "assethub-polkadot": "wss://sys.turboflakes.io/statemint",
        "collectives-polkadot": "wss://sys.turboflakes.io/collectives-polkadot",
        "assethub-paseo": "wss://sys.turboflakes.io/asset-hub-paseo",
        "coretime-kusama": "wss://sys.turboflakes.io/coretime-kusama",
        "coretime-westend": "wss://sys.turboflakes.io/coretime-westend",
        "people-westend": "wss://sys.turboflakes.io/people-westend"
      },
      "monitor_url": "https://ibp-monitor.turboflakes.io",
      "region": "europe",
      "latitude": "38.7057",
      "longitude": "-9.1359",
      "payments": {
        "kusama": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "",
          "payment_address": "",
          "signature": ""
        }
      }
    },
    "rotko": {
      "name": "Rotko Networks",
      "website": "https://rotko.net",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/rotko.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1678165200",
        "1": "1693155600",
        "2": "1698258549",
        "3": "1698258549",
        "4": "1701212772",
        "5": "1707184705",
        "6": "",
        "7": ""
      },
      "services_address": "27.131.160.109",
      "endpoints": {
        "westend": "wss://rpc.rotko.net/westend",
        "kusama": "wss://rpc.rotko.net/kusama",
        "polkadot": "wss://rpc.rotko.net/polkadot",
        "paseo": "wss://rpc.rotko.net/paseo",
        "assethub-polkadot": "wss://rpc.rotko.net/asset-hub-polkadot",
        "assethub-kusama": "wss://rpc.rotko.net/asset-hub-kusama",
        "assethub-westend": "wss://rpc.rotko.net/asset-hub-westend",
        "assethub-paseo": "wss://rpc.rotko.net/asset-hub-paseo",
        "collectives-polkadot": "wss://rpc.rotko.net/collectives-polkadot",
        "encointer-kusama": "wss://rpc.rotko.net/encointer-kusama",
        "collectives-westend": "wss://rpc.rotko.net/collectives-westend",
        "bridgehub-polkadot": "wss://rpc.rotko.net/bridgehub-polkadot",
        "bridgehub-kusama": "wss://rpc.rotko.net/bridgehub-kusama",
        "bridgehub-westend": "wss://rpc.rotko.net/bridgehub-westend",
        "coretime-kusama": "wss://rpc.rotko.net/coretime-kusama",
        "coretime-westend": "wss://rpc.rotko.net/coretime-westend",
        "people-westend": "wss://rpc.rotko.net/people-westend"
      },
      "monitor_url": "https://ibp.rotko.net",
      "region": "asia",
      "latitude": "13.7563",
      "longitude": "100.5018",
      "payments": {
        "kusama": {
          "validator_address": "DKKax6uZkiNPfd2ATd8cJhyi3c1KZD24VDdoWG9CfTmwgSp",
          "payment_address": "DKKax6uZkiNPfd2ATd8cJhyi3c1KZD24VDdoWG9CfTmwgSp",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "1ArdZJtNUrZsfidfn1t69xHaSWwzf6PQNdLEUpcnVmbkZc5",
          "payment_address": "1ArdZJtNUrZsfidfn1t69xHaSWwzf6PQNdLEUpcnVmbkZc5",
          "signature": ""
        }
      }
    },
    "polkadotters": {
      "name": "Polkadotters",
      "website": "https://polkadotters.com",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/polkadotters.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1678165200",
        "1": "1697663236",
        "2": "1697663236",
        "3": "1708297667",
        "4": "1708297667",
        "5": "1710006529",
        "6": "",
        "7": ""
      },
      "services_address": "202.37.148.99",
      "endpoints": {
        "westend": "wss://rpc.polkadotters.com/westend",
        "kusama": "wss://rpc.polkadotters.com/kusama",
        "polkadot": "wss://rpc.polkadotters.com/polkadot",
        "paseo": "wss://rpc.polkadotters.com/paseo",
        "assethub-kusama": "wss://rpc.polkadotters.com/asset-hub-kusama",
        "assethub-paseo": "wss://rpc.polkadotters.com/asset-hub-paseo",
        "assethub-polkadot": "wss://rpc.polkadotters.com/asset-hub-polkadot",
        "assethub-westend": "wss://rpc.polkadotters.com/asset-hub-westend",
        "bridgehub-kusama": "wss://rpc.polkadotters.com/bridgehub-kusama",
        "bridgehub-polkadot": "wss://rpc.polkadotters.com/bridgehub-polkadot",
        "bridgehub-westend": "wss://rpc.polkadotters.com/bridgehub-westend",
        "collectives-polkadot": "wss://rpc.polkadotters.com/collectives-polkadot",
        "collectives-westend": "wss://rpc.polkadotters.com/collectives-westend",
        "coretime-kusama": "wss://rpc.polkadotters.com/coretime-kusama",
        "coretime-westend": "wss://rpc.polkadotters.com/coretime-westend",
        "encointer-kusama": "wss://rpc.polkadotters.com/encointer-kusama",
        "people-westend": "wss://rpc.polkadotters.com/people-westend"
      },
      "monitor_url": "https://ibp-monitor.polkadotters.com",
      "region": "oceania",
      "latitude": "-43.49",
      "longitude": "172.56",
      "payments": {
        "kusama": {
          "validator_address": "FVAFUJhJy9tj1X4PaEXX3tDzjaBEVsVunABAdsDMD4ZYmWA",
          "payment_address": "EPGHRDFaBbQz4uF8DgnuScxYp4rvvtpL5MTed7VvGprNQmm",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "16A4n4UQqgxw5ndeehPjUAobDNmuX2bBoPXVKj4xTe16ktRN",
          "payment_address": "12owmS8Sobqxfx6KK9vk9e67FqnGpZdmxCFCRFptzZdsoujC",
          "signature": ""
        }
      }
    },
    "dwellir": {
      "name": "Dwellir",
      "website": "https://dwellir.com",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/dwellir.png",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1681916382",
        "1": "1681916382",
        "2": "1681916382",
        "3": "1681916382",
        "4": "1681916382",
        "5": "1681916382",
        "6": "",
        "7": ""
      },
      "services_address": "102.69.242.203",
      "endpoints": {
        "westend": "wss://westend-rpc-ng.dwellir.com",
        "kusama": "wss://kusama-rpc-ng.dwellir.com",
        "polkadot": "wss://polkadot-rpc-ng.dwellir.com",
        "assethub-kusama": "wss://asset-hub-kusama-rpc-ng.dwellir.com",
        "assethub-paseo": "wss://asset-hub-paseo-rpc-ng.dwellir.com",
        "assethub-polkadot": "wss://asset-hub-polkadot-rpc-ng.dwellir.com",
        "assethub-westend": "wss://asset-hub-westend-rpc-ng.dwellir.com",
        "collectives-polkadot": "wss://collectives-polkadot-rpc-ng.dwellir.com",
        "collectives-westend": "wss://collectives-westend-rpc-ng.dwellir.com",
        "encointer-kusama": "wss://encointer-kusama-rpc-ng.dwellir.com",
        "bridgehub-polkadot": "wss://bridge-hub-polkadot-rpc-ng.dwellir.com",
        "bridgehub-kusama": "wss://bridge-hub-kusama-rpc-ng.dwellir.com",
        "bridgehub-westend": "wss://bridge-hub-westend-rpc-ng.dwellir.com",
        "coretime-kusama": "wss://coretime-kusama-rpc-ng.dwellir.com",
        "coretime-westend": "wss://coretime-westend-rpc-ng.dwellir.com",
        "paseo": "wss://paseo-rpc-ng.dwellir.com",
        "people-westend": "wss://people-westend-rpc-ng.dwellir.com"
      },
      "monitor_url": "https://ibp-monitor-ng.dwellir.com",
      "region": "africa",
      "latitude": "6.4541",
      "longitude": "3.3947",
      "payments": {
        "kusama": {
          "validator_address": "DuLr6CeLXezrfumF6EkqLeAx9paMcADYU6zHpSZVB8gvjht",
          "payment_address": "DuLr6CeLXezrfumF6EkqLeAx9paMcADYU6zHpSZVB8gvjht",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "1MrurrNb4VTrRJUXT6fGxHFdmwwscqHZUFkMistMsP8k5Nk",
          "payment_address": "1MrurrNb4VTrRJUXT6fGxHFdmwwscqHZUFkMistMsP8k5Nk",
          "signature": ""
        }
      }
    },
    "RadiumBlock": {
      "name": "RadiumBlock",
      "website": "https://radiumblock.com/",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/radiumblock.svg",
      "membership": "professional",
      "current_level": "5",
      "active": "1",
      "level_timestamp": {
        "0": "1684123200",
        "1": "1686801600",
        "2": "1697774400",
        "3": "1698756669",
        "4": "1699879869",
        "5": "1700916669",
        "6": "",
        "7": ""
      },
      "services_address": "103.240.197.6",
      "endpoints": {
        "westend": "wss://westend.ibp.radiumblock.co/westend",
        "kusama": "wss://kusama.ibp.radiumblock.co/kusama",
        "polkadot": "wss://polkadot.ibp.radiumblock.co/polkadot",
        "assethub-westend": "wss://westmint.ibp.radiumblock.co/westmint",
        "assethub-kusama": "wss://statemine.ibp.radiumblock.co/statemine",
        "assethub-polkadot": "wss://statemint.ibp.radiumblock.co/statemint",
        "encointer-kusama": "wss://encointer-kusama.ibp.radiumblock.co/encointer-kusama",
        "bridgehub-kusama": "wss://bridgehub-kusama.ibp.radiumblock.co/bridgehub-kusama",
        "bridgehub-westend": "wss://bridgehub-westend.ibp.radiumblock.co/bridgehub-westend",
        "bridgehub-polkadot": "wss://bridgehub-polkadot.ibp.radiumblock.co/bridgehub-polkadot",
        "collectives-polkadot": "wss://collectives-polkadot.ibp.radiumblock.co/collectives-polkadot",
        "collectives-westend": "wss://collectives-westend.ibp.radiumblock.co/collectives-westend",
        "assethub-paseo": "wss://assethub-paseo.ibp.radiumblock.co/asset-hub-paseo",
        "coretime-kusama": "wss://coretime-kusama.ibp.radiumblock.co/coretime-kusama",
        "coretime-westend": "wss://coretime-westend.ibp.radiumblock.co/coretime-westend",
        "paseo": "wss://paseo.ibp.radiumblock.co/paseo",
        "people-westend": "wss://people-westend.ibp.radiumblock.co/people-westend"
      },
      "monitor_url": "",
      "region": "Asia",
      "latitude": "19.076090",
      "longitude": "72.877426",
      "payments": {
        "kusama": {
          "validator_address": "EwR2jzx7gZSjxCXbkVZRm39W2fWGJtwXYYftQYdVfcJjtt4",
          "payment_address": "EwR2jzx7gZSjxCXbkVZRm39W2fWGJtwXYYftQYdVfcJjtt4",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "13GtCixw3EZARj52CVbKLrsAzyc7dmmYhDV6quS5yeVCfnh1",
          "payment_address": "13GtCixw3EZARj52CVbKLrsAzyc7dmmYhDV6quS5yeVCfnh1",
          "signature": ""
        }
      }
    },
    "aperturemining": {
      "name": "Aperture Mining",
      "website": "https://aperturemining.com",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/aperturemining.png",
      "membership": "hobbyist",
      "active": "1",
      "current_level": "1",
      "level_timestamp": {
        "0": "1684191600",
        "1": "1685574000"
      },
      "services_address": "",
      "endpoints": [],
      "monitor_url": "https://ibp-monitor.aperturemining.com",
      "region": "north_america",
      "latitude": "39.951061",
      "longitude": "-75.165619",
      "payments": {
        "kusama": {
          "validator_address": "FJcnsNkMjY8tgJrDVeq5CKoB1b4Au2xGQjaMv8Ax5QAiV6p",
          "payment_address": "FJcnsNkMjY8tgJrDVeq5CKoB1b4Au2xGQjaMv8Ax5QAiV6p",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "145SvVXoAwR5ufJynYWDeNXzfyxbf5VkCqkHu3Jt7FSdYBE2",
          "payment_address": "145SvVXoAwR5ufJynYWDeNXzfyxbf5VkCqkHu3Jt7FSdYBE2",
          "signature": ""
        }
      }
    },
    "dozenodes": {
      "name": "Dozenodes",
      "website": "https://dozenodes.com",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/dozenodes.png",
      "membership": "hobbyist",
      "active": "1",
      "current_level": "1",
      "level_timestamp": {
        "0": "1684191600",
        "1": "1685574000"
      },
      "services_address": "",
      "endpoints": [],
      "monitor_url": "https://ibp-monitor.dozenodes.com",
      "region": "europe",
      "latitude": "50.054604",
      "longitude": "19.936940",
      "payments": {
        "kusama": {
          "validator_address": "HnGgDUuyT97UcSpHhPaxY1h2MPFAjE1qiS9oKRMx5md6464",
          "payment_address": "HnGgDUuyT97UcSpHhPaxY1h2MPFAjE1qiS9oKRMx5md6464",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "167ShbHu769mP5jbtt7AHayJhzEied6s8M5kN5nBSAQewnRz",
          "payment_address": "167ShbHu769mP5jbtt7AHayJhzEied6s8M5kN5nBSAQewnRz",
          "signature": ""
        }
      }
    },
    "stkd": {
      "name": "STKD",
      "website": "https://stkd.io",
      "membership": "hobbyist",
      "active": "1",
      "current_level": "1",
      "level_timestamp": {
        "0": "1684191600",
        "1": "1685574000"
      },
      "services_address": "",
      "endpoints": [],
      "monitor_url": "https://ibp-monitor.stkd.io",
      "region": "",
      "latitude": "0",
      "longitude": "0",
      "payments": {}
    },
    "mathcrypto": {
      "name": "MathCrypto",
      "website": "https://math-crypto.com",
      "logo": "https://raw.githubusercontent.com/ibp-network/config/main/logos/mathcrypto.png",
      "membership": "hobbyist",
      "active": "1",
      "current_level": "1",
      "level_timestamp": {
        "0": "1684191600",
        "1": "1685574000"
      },
      "services_address": "",
      "endpoints": [],
      "monitor_url": "https://ibp-monitor.math-crypto.com",
      "region": "europe",
      "latitude": "48.858093",
      "longitude": "2.294694",
      "payments": {
        "kusama": {
          "validator_address": "Dek7ze8nGoTWpuperdvx6nmyZtb41CQN97ypX9enfT9jM5S",
          "payment_address": "CjATftfPqymi39KwFCw3sZLgTUA1ueGa4uYv2v9N6oBnjG9",
          "signature": ""
        },
        "polkadot": {
          "validator_address": "1bjtWMjjq4GLDQhaWT9Y2wDcWqcQ83gYbfdvECQF5WDA23A",
          "payment_address": "16CxXYoq9joofWE13zWuWBfd4tx3kQhXJECLLkhMLgWjYyHG",
          "signature": ""
        }
      }
    },
    "paradox": {
      "name": "Paradox",
      "website": "https://paranodes.io",
      "membership": "hobbyist",
      "active": "1",
      "current_level": "0",
      "level_timestamp": {
        "0": "1684191600"
      },
      "services_address": "",
      "endpoints": [],
      "monitor_url": "",
      "region": "",
      "latitude": "0",
      "longitude": "0",
      "payments": {}
    }
  }
}

members.json (diff)
@@ -505,23 +505,23 @@
       },
       "services_address": "102.69.242.203",
       "endpoints": {
-        "westend": "wss://westend-rpc-ng-1.dwellir.com",
-        "kusama": "wss://kusama-rpc-ng-1.dwellir.com",
-        "polkadot": "wss://polkadot-rpc-ng-1.dwellir.com",
-        "assethub-kusama": "wss://statemine-rpc-ng.dwellir.com",
-        "assethub-paseo": "wss://placeholder/asset-hub-paseo",
-        "assethub-polkadot": "wss://statemint-rpc-ng.dwellir.com",
-        "assethub-westend": "wss://westmint-rpc-ng.dwellir.com",
-        "collectives-polkadot": "wss://polkadot-collectives-rpc-ng.dwellir.com",
-        "collectives-westend": "wss://westend-collectives-rpc-ng.dwellir.com",
-        "encointer-kusama": "wss://kusama-encointer-rpc-ng.dwellir.com",
-        "bridgehub-polkadot": "wss://polkadot-bridge-hub-rpc-ng.dwellir.com",
-        "bridgehub-kusama": "wss://kusama-bridge-hub-rpc-ng.dwellir.com",
-        "bridgehub-westend": "wss://westend-bridge-hub-rpc-ng.dwellir.com",
-        "coretime-kusama": "wss://placeholder/coretime-kusama",
-        "coretime-westend": "wss://placeholder/coretime-westend",
-        "paseo": "wss://placeholder/paseo",
-        "people-westend": "wss://placeholder/people-westend"
+        "westend": "wss://westend-rpc-ng.dwellir.com",
+        "kusama": "wss://kusama-rpc-ng.dwellir.com",
+        "polkadot": "wss://polkadot-rpc-ng.dwellir.com",
+        "assethub-kusama": "wss://asset-hub-kusama-rpc-ng.dwellir.com",
+        "assethub-paseo": "wss://asset-hub-paseo-rpc-ng.dwellir.com",
+        "assethub-polkadot": "wss://asset-hub-polkadot-rpc-ng.dwellir.com",
+        "assethub-westend": "wss://asset-hub-westend-rpc-ng.dwellir.com",
+        "collectives-polkadot": "wss://collectives-polkadot-rpc-ng.dwellir.com",
+        "collectives-westend": "wss://collectives-westend-rpc-ng.dwellir.com",
+        "encointer-kusama": "wss://encointer-kusama-rpc-ng.dwellir.com",
+        "bridgehub-polkadot": "wss://bridge-hub-polkadot-rpc-ng.dwellir.com",
+        "bridgehub-kusama": "wss://bridge-hub-kusama-rpc-ng.dwellir.com",
+        "bridgehub-westend": "wss://bridge-hub-westend-rpc-ng.dwellir.com",
+        "coretime-kusama": "wss://coretime-kusama-rpc-ng.dwellir.com",
+        "coretime-westend": "wss://coretime-westend-rpc-ng.dwellir.com",
+        "paseo": "wss://paseo-rpc-ng.dwellir.com",
+        "people-westend": "wss://people-westend-rpc-ng.dwellir.com"
       },
       "monitor_url": "https://ibp-monitor-ng.dwellir.com",
       "region": "africa",
